{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "areas-casting.gl.joinmc.link",
          "assigned_srv": "areas-casting.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ea483b3d-ae0a-406b-8d71-cb8a9dcc226f",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3479,
          "port_start": 3478,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-18T04:40:38.514748Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1e22f130-5a38-4b64-b98b-b14516d67e96",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "05a38852-6e75-4fdb-b5d0-693b0c6f0eff",
          "agent_name": "from-key-d523",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
